<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Work Project</h1>
    <img src="image/Pizza-3007395.jpg" alt="A delicious Pizza" style="width:600px; height:400px;">

    <h3>
        Pizza is not only delicious but also highly customizable
    </h3>

    <p>Pizza is a popular and versatile dish that originated in Italy but has become a beloved food around the world. It typically consists of a round, flat, and thin crust made from wheat-based dough.</p>

    <p>The crust is traditionally baked in an oven, which gives it a crispy texture, but there are various styles of pizza, each with its unique characteristics</p>

    <h4>Ingredients</h4>

    <ul>
        <li>Olive oil</li>
        <li>Garlic</li>
        <li>Onions</li>
        <li>Bell Peppers</li>
        <li>Toppings</li>
        <li>Pizza Sauce</li>
        <li>Cheese</li>
    </ul>

    <h4>Steps</h4>

    <ol>
        <li>If you're making your own dough, follow your chosen pizza dough recipe. If you're using pre-made dough, allow it to come to room temperature if it was refrigerated.</li>
        <li>Preheat your oven to the highest temperature it can reach (usually around 500°F or 260°C). Place your pizza stone or baking sheet in the oven while it preheats.</li>
        <li>Lightly dust your work surface with flour or cornmeal to prevent the dough from sticking.</li>
        <li>Roll out the pizza dough with a rolling pin to your desired thickness. You can make it thin and crispy or thicker and doughier, depending on your preference.</li>
        <li>If you have a pizza peel, place a piece of parchment paper on it, and transfer the rolled-out dough onto the parchment paper. If you don't have a peel, you can use the back of a baking sheet.</li>
        <li>Spread a thin layer of pizza sauce over the dough, leaving a small border for the crust. Add your choice of cheese and toppings. Be creative with your combinations!</li>
        <li>Carefully transfer the pizza (on the parchment paper) onto the preheated pizza stone or baking sheet in the oven. Bake for about 10-15 minutes or until the crust is golden and the cheese is bubbly and slightly browned.</li>
        <li>Using the pizza peel or a spatula, carefully remove the pizza from the oven. Let it cool for a minute, then slice it into pieces and serve hot.</li>
        <li>After baking, you can sprinkle fresh herbs (e.g., basil), drizzle olive oil, or add a pinch of red pepper flakes for extra flavor.</li>
        <li>Remember that these steps are just a basic guide, and you can customize your pizza with your favorite ingredients and experiment with different styles. Making pizza at home allows you to get creative and enjoy a delicious, personalized meal.</li>

    </ol>
</body>
</html>